.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 20px; /* Space between sections */
  
      .cards {
        padding-top: 35px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 1400px;
    
        .card {
          position: relative;
          padding: 20px;
          padding-left: 24px;
          background: white;
          border-radius: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          cursor: pointer;
          text-align: center;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background-color: #fda12b;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
          }

          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          }

          i {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 10px;
            transition: color 0.3s ease;

            &:hover {
              color: #0056b3;
            }
          }

          p {
            margin: 0;
            font-weight: bold;
            font-size: 1.2rem;
            color: #333;
          }
        }

    }
  }
    