
  
    .section {
      padding-top: 35px;
      width: 100%;
      max-width: 1400px;
  
      .section-title {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #2e2e2e;
        text-align: left; /* Align section title to the left */
      }
  
      .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Three cards per row */
        gap: 20px; /* Space between cards */
        width: 100%;
  
        .card {
          background: #ffffff;
          border-radius: 12px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          overflow: hidden;
          cursor: pointer;
          text-align: center;
  
          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          }
  
          img {
            width: 100%;
            height: 180px;
            object-fit: cover;
          }
  
          .card-content {
            padding: 15px;
  
            h3 {
              font-size: 1.2rem;
              margin-bottom: 10px;
            }
  
            p {
              font-size: 0.9rem;
              margin: 5px 0;
  
              .stars {
                color: #f7b600;
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
  